<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Documentation for Adventure Tours WordPress Theme Index</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	
	<link type="text/css" rel="stylesheet" href="styles/site.softmanner.css">
	
	<link type="text/css" rel="stylesheet" href="styles/jquery.tocify.css">
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Documentation for Adventure Tours WordPress Theme</a>
		</div>
	</div>
	
	<div class="row-fluid">
		
		
		<div class="span3 mobile-expand">
			<div id="toc"></div>
		</div>
		

		
		<div class="span8 mobile-expand">
			
				<div id="main">
					


	
	
	












	
	





    <section>
        <article><h2>Theme Information</h2><p>Theme version: 3.1.9<br>WordPress version: 4.9.1<br>Created: 24 August 2015<br>Updated: 06 December 2017</p>
<hr>
<p>We would like to thank you for purchasing <strong>Adventure Tours WordPress theme</strong>. We hope that your experience using Adventure Tours will be pleasant and that it brings a lot of success to your business!</p>
<h2>Install and Set Up Theme</h2><h3>Install WordPress</h3><p>In order to install WordPress, please follow the detailed instructions in <a href="http://codex.wordpress.org/Installing_WordPress#Detailed_Instructions">WordPress official codex</a>.</p>
<p><a name="install-theme"></a></p>
<h3>Install Theme</h3><p>After installing WordPress, you can start installing the theme.</p>
<p>Extract the zipped package downloaded from ThemeForest into your chosen folder. In the extracted package there is a file <code>adventure-tours.zip</code> which is the zipped theme.</p>
<p>There are two ways of installing the theme -- via WordPress admin panel or via FTP.</p>
<ul>
<li><p><strong>Admin Panel</strong><br>In WordPress admin panel in the left sidebar, go to <strong>Appearance &gt; Themes</strong> and on top of the page press <strong>Add New</strong>. On the opened page press <strong>Upload Theme</strong>, select <code>adventure-tours.zip</code>, and press <strong>Install Now</strong>. Once your theme is installed, you should see an <strong>Activate</strong> link. Click on it. Hurrah! Adventure Tours theme is now successfully activated.</p>
</li>
<li><p><strong>FTP</strong><br>Using FTP, extract the <code>adventure-tours.zip</code> file and upload the extracted folder to <code>/wp-content/themes/</code> folder on your server. To activate the theme, in admin panel go to <strong>Appearance &gt; Themes</strong>, find Adventure Tours thumbnail, hover over it and press <strong>Activate</strong>. Adventure Tours theme is now successfully activated.</p>
</li>
</ul>
<p><a name="install-plugins"></a></p>
<h3>Plugins</h3><p>You should see a notice on top of the WordPress admin panel (if you do not have these plugins activated yet) to install plugins. This notice will send you to <strong>Appearance &gt; Install Plugins</strong> section where you can install them.</p>
<p>To use the tours functionality, it is a requirement to install <strong>Data types for Adventure Tours theme</strong> and <strong>WooCommerce</strong> plugins. <strong>Slider Revolution</strong>, <strong>Contact Form 7</strong>, and <strong>Mailchimp</strong> are recommended plugins but are not required to run the theme.</p>
<p>For more information on these plugins and how they are used in the theme, see <a href="#plugins">here</a>.</p>
<blockquote>
<p>To use the tours functionality, it is a requirement to install <strong>Data types for Adventure Tours theme</strong> and <strong>WooCommerce</strong> plugins.</p>
</blockquote>
<h3>Permalinks</h3><p>To make your page links SEO-friendly, go to <strong>Settings &gt; Permalinks</strong>, select Post name, and press <strong>Save Changes</strong>.</p>
<p><img src="img/permalinks.png" class="img-polaroid"></p>
<h3>Import Demo Data</h3><p>When you have installed the required plugins and updated the permalinks, now you can import the demo data. You will need to use a custom Adventure Tours Importer. Go to <strong>Tools &gt; Adv. Tours Import</strong> and install the Wordpress Importer plugin (there will be a notice on top asking for installation). When you have the plugin installed, start checking the boxes of the demo data that you would like to import. Then click <strong>Start</strong>. Now the data are imported! Please note that images and widgets cannot be imported.</p>
<p>To make your website look as in our demo, please follow the instructions on setting up <a href="#menus">Menus</a>, <a href="#set-up-home-page">Home</a> and <a href="#set-up-blog-page">Blog</a> pages, and importing <a href="#slider-revolution">Revo Slider</a>.</p>
<h3>Header</h3><p>All settings related to header can be found at <strong>Theme Options &gt; Header</strong>. To set up social profiles, go to <strong>Theme Options &gt; Social Media</strong>. For setting up a header menu, see <a href="#menus">below</a>.</p>
<p><img src="img/header-options.png" class="img-polaroid"></p>
<h3>Footer</h3><p>All settings related to footer can be found at <strong>Theme Options &gt; Footer</strong>. You can set up whether to show two, three, or four columns of widget areas. Instructions on how to set up widget areas, see here. For setting up a footer menu, see <a href="#menus">below</a>.</p>
<p><a name="menus"></a></p>
<h3>Menus</h3><p>Before setting up menus, it is good to add some content, such as different pages, blog posts, tours, etc.</p>
<p>When you are ready to set up menus, follow the steps below:</p>
<ol>
<li>Go to <strong>Appearance &gt; Menus</strong>, enter a menu title into the <strong>Menu Name</strong> field, e.g. <em>Header Menu</em>, and press <strong>Create Menu</strong>.</li>
<li><p>Start dragging and dropping menu items from the left sidebar to the right <strong>Menu Structure</strong> area. Under <strong>Menu Settings</strong> check an area on the website where to show the menu, e.g. <em>Header Menu</em>. There is a total of two menu areas in Adventure Tours -- one in the header and one in the footer. Press <strong>Save Menu</strong>.</p>
<p> <img src="img/menu.png" class="img-polaroid"></p>
</li>
<li><p>To create another menu, click on the top <strong>create a new menu</strong> link and repeat the Step 2.</p>
</li>
</ol>
<p><a name="widget-areas"></a></p>
<h3>Widget Areas</h3><p>There is a total of eight widget areas available in Adventure Tours:</p>
<ul>
<li><strong>Sidebar</strong> (located on blog related pages)</li>
<li><strong>Shop Sidebar</strong> (located on shop related pages)</li>
<li><strong>Tour Sidebar</strong> (located on tours related pages)</li>
<li><strong>FAQs Sidebar</strong> (located on the FAQs page)</li>
<li><strong>Footer1</strong>, <strong>Footer2</strong>, <strong>Footer3</strong>, <strong>Footer4</strong> (located in footer)</li>
</ul>
<p>Note that most widgets require some content to have on your site. So it is good to add some content before setting up widget areas (e.g. different pages, blog posts, tours, etc.).</p>
<p>When you are ready to set up widget areas, go to <strong>Appearance &gt; Widgets</strong> and start dragging and dropping widgets from the left to the right widget boxes.</p>
<p>There are WordPress built-in widgets, widgets supplied with installed plugins as well as custom Adventure Tours widgets. There is four of them:</p>
<ul>
<li><strong>AdventureTours: Contact Us</strong> (allows displaying your contact information with icons for address, phone, mobile phone, email, and Skype)</li>
<li><strong>AdventureTours: Latest Posts</strong> (allows displaying recent posts, the difference from the WordPress built-in <em>Recent Posts</em> widget is that the post thumbnails are also shown)</li>
<li><strong>AdventureTours: Tours</strong> (allows displaying tour boxes with various styling)</li>
<li><strong>AdventureTours: Twitter</strong> (allows displaying tweets from your Twitter profile)</li>
</ul>
<p><a name="set-up-home-page"></a></p>
<h3>Home Page</h3><p>If you do not have Home page yet, you can create one at <strong>Pages &gt; Add New</strong>. Then go to <strong>Settings &gt; Reading</strong> and check <strong>A static page (select below)</strong> radio button for <strong>Front page displays</strong>. For <strong>Front page</strong>, select your Home page from the drop-down and press <strong>Save Settings</strong> button.</p>
<p><img src="img/home-page-setup.png" class="img-polaroid"></p>
<p>Instructions on how to make your Home page look as in our live demo, please see <a href="#custom-home-page">here</a>.</p>
<p><a name="set-up-blog-page"></a></p>
<h3>Blog</h3><p>As with Home page, you can create a blog page at <strong>Pages &gt; Add New</strong> if you don't have one yet. Then go to <strong>Settings &gt; Reading</strong> and check <strong>A static page (select below)</strong> radio button for <strong>Front page displays</strong>. For <strong>Posts page</strong>, select your blog page from the drop-down and press <strong>Save Settings</strong> button.</p>
<p>There are some settings for Blog available at <strong>Appearance &gt; Theme Options &gt; Blog</strong>. To set up social sharing buttons, go to <strong>Appearance &gt; Theme Options &gt; Social Sharing</strong>. There are also WordPress built-in blog settings that can be found at <strong>Settings &gt; Reading</strong> and <strong>Settings &gt; Discussion</strong>. Please note that some of these settings will be also applied to Tours and Shop.</p>
<hr>
<h2>Tours</h2><p>To create and manage tours, you should first <a href="#install-plugins">install the required plugins</a>.</p>
<p><a name="create-tour"></a></p>
<h3>Create a Tour</h3><ol>
<li>Go to <strong>Products &gt; Add Product</strong>.</li>
<li>Enter tour title in the <strong>Product name</strong> field and write down tour description in the text editor area below.</li>
<li>In the <strong>Header Section</strong>, select if you want to add a full screen image or a slider to the tour details page.</li>
<li>In the <strong>Tour Data</strong> box, you can select <a href="#tour-badges">a badge</a> to attach and add more tabs with content.</li>
<li>In the <strong>Product Data</strong> box next to the title select <em>Tour</em> from the select box. Only <strong>General</strong>, <strong>Attributes</strong>, and <strong>Tour Booking</strong> tabs apply to tours.<br>Under <strong>General</strong>, enter tour regular price and a sale price if applies.<br>Under <strong>Attributes</strong>, set up <a href="#tour-attributes">attributes</a> that are shown on top of the tour details page.<br>Under <strong>Tour Booking</strong>, you can set up <a href="#tour-dates">tour dates</a>.</li>
<li>In the right sidebar, you can set up tour tags, featured image, product gallery, and <a href="#tour-categories">tour categories</a>. Please ignore <strong>Product Categories</strong> which are used for products.</li>
<li>Press <strong>Publish</strong> button.</li>
</ol>
<blockquote>
<p>Note that setting up header image does not equal to setting up featured image that shows in all shortcodes and widgets.</p>
</blockquote>
<p><a name="tour-badges"></a></p>
<h3>Tour Badges</h3><p>Use a tour badge if you want to attract visitors attention to a tour. It appears as a circle on the tour details page and as a badge in shortcodes and widgets.</p>
<ol>
<li>Set up tour badges at <strong>Appearance &gt; Theme Options &gt; Tours &gt; Tour Badges</strong>. There is a total of three badges available. You can enter a title and select a color for each of them. Press <strong>Save Changes</strong> button.</li>
<li>On the tour editing page, select a badge in the <strong>Tour Data</strong> box.</li>
</ol>
<p><a name="tour-attributes"></a></p>
<h3>Tour Attributes</h3><ol>
<li>Add new attributes at <strong>Products &gt; Attributes</strong>. Enter <strong>Name</strong> and in the <strong>Type</strong> select box, choose <em>Text</em> if you want to add custom values when you edit tour, or <em>Select</em> if you want to select from predefined values. Choose an icon for the attribute. For a complete list of icons, see <a href="Icons Reference/index.html">here</a>. Press <strong>Add Attribute</strong> button.</li>
<li>Next to the attribute name, press <strong>Configure terms</strong> button to set up attribute values. It is a necessary step if you chose <em>Select</em> in the <strong>Type</strong> field on the Step 1.</li>
<li>On the tour editing page, click on <strong>Attributes</strong> tab in the <strong>Product Data</strong> box. In the select box, you should see attributes that you added on the Step 2. Tick the checkbox if you want the attribute to appear on the product details page. Unchecked attributes can still be used for <a href="#set-up-search-form">search</a>. After you set up all attributes, press <strong>Save attributes</strong> button.</li>
<li>Go to <strong>Appearance &gt; Theme Options &gt; Tours &gt; Tour Details Page &gt; Top Section Attributes</strong> and select attributes that will be displayed on the tour details page. You can set up a specific order by dragging and dropping the items. Press <strong>Save Changes</strong> button.</li>
</ol>
<p>Example of top these attributes on tour details page is provided on image below:</p>
<p><img src="img/tour-top-attributes.png" class="img-polaroid"></p>
<p><a name="tour-categories"></a></p>
<h3>Tour Categories</h3><blockquote>
<p>To use tour categories functionality, it is a requirement to install <strong>Data types for Adventure Tours theme</strong> and <strong>WooCommerce</strong> plugins.</p>
</blockquote>
<p>Tour categories help organize tours and create structure.</p>
<ol>
<li>Add categories at <strong>Products &gt; Tour Categories</strong>. Enter name, set up an image and select an icon. (For a complete list of icons, see <a href="Icons Reference/index.html">here</a>.) You can create tour categories hierarchy by selecting a parent. in <strong>Display Mode</strong> select box, you can choose which items to show on tour categories page. Press <strong>Add New Category</strong> button.</li>
<li>On the tour editing page, select categories in the <strong>Tour Categories</strong> box.</li>
</ol>
<p><a name="tour-dates"></a></p>
<h3>Tour Dates</h3><p>To set up dates for a tour, follow these steps:</p>
<ol>
<li>On the tour editing page, go to <strong>Product Data</strong> box and click on the <strong>Tour Booking</strong> tab.</li>
<li><p>Press <strong>Add Period</strong> button. If the tour is regular, then select a start and an end date for the tour period. Checking days of the week means that tour runs every week starting on the checked days. If the tour is one time, then the start and the end date should be the same, meaning that tour runs only once on the selected date. However, you still need to check the day of the week on which the start date falls. Enter the number of tickets per tour. You can set up several periods. Press <strong>Save</strong> button.  </p>
<p> Setting up tour dates is explained with the following four examples: </p>
<ol>
<li>You have a tour which runs every Saturday during fall 2015. For the start date select 09/01/2015 and for the end date select 11/30/2015. Check Saturday, enter number of tickets, and press <strong>Save</strong>.</li>
<li>You have a tour which runs every day during the 2016 year. For the start day select 01/01/2016 and for the end date select 12/31/2016. Check all days, enter number of tickets per day, and press <strong>Save</strong>.</li>
<li>You have one time tour that starts on 12/01/2015. For the start date select 12/01/2015 and for the end date select 12/01/2015. Check Tuesday, enter number of tickets, and press <strong>Save</strong>.</li>
<li>You have a tour which runs last Saturday every month during winter 2015/2016. You need to add three periods:<ol>
<li>12/26/2015 for the start date and 12/26/2015 for the end date, enter number of tickets, and check Saturday;</li>
<li>30/01/2016 for the start date and 30/01/2016 for the end date, enter number of tickets, and check Saturday;</li>
<li>27/02/2016 for the start date and 27/02/2016 for the end date, enter number of tickets, and check Saturday.<br>Press <strong>Save</strong>.</li>
</ol>
</li>
</ol>
</li>
<li>Set up earliest and latest booking time for tours at <strong>Appearance &gt; Tours &gt; General</strong>. For example, you would like to enable the booking not earlier than half a year before the tour starts. Then enter 180 for <strong>Earliest Booking Time</strong>. Also, you may need to disable the booking a week before the tour starts. Then enter 7 for <strong>Latest Booking Time</strong>. Press <strong>Save Changes</strong> button.</li>
</ol>
<p><a name="create-tours-page"></a></p>
<h3>Tours Page</h3><ol>
<li>Add a new page at <strong>Pages &gt; Add New</strong>.</li>
<li>At <strong>Appearance &gt; Theme Options &gt; Tours &gt; General</strong> select the page you created on the Step 1.</li>
<li>Choose whether to display categories, tours, or both on the tours page in <strong>Tours Page Display</strong>. Press <strong>Save Changes</strong> button.</li>
<li>To set up widgets in the right sidebar of all pages related to tours, go to <strong>Appearance &gt; Widgets</strong> and drag and drop widgets on the left to the widget area called <strong>Tour Sidebar</strong> on the right.</li>
</ol>
<p><a name="set-up-search-form"></a></p>
<h3>Search Form</h3><p>A search form is always displayed on the tours page. You can also output it with <strong>Tour Search Form</strong> shortcode. Tour attributes and categories are used as search fields.</p>
<p>To set up the search form, go to <strong>Appearance &gt; Theme Options &gt; Tours &gt; Search Form</strong>. Enter title, subtitle, and select search fields. Press <strong>Save Changes</strong> button.</p>
<p><img src="img/search-form-setup.png" class="img-polaroid"></p>
<blockquote>
<p>NOTE: Since version 2.2.0, options for filtering by price and dates are available. If you would like to use these features, it's strongly recommended that you have a cache plugin that provides object cache storing, in order to prevent extra loading for your server which is caused by filtering by dates.</p>
</blockquote>
<h3>Other Settings</h3><p>To set up other tour settings, go to <strong>Appearance &gt; Theme Options &gt; Tours</strong>.</p>
<hr>
<h2>Shop</h2><p>To set up and manage shop, you should first <a href="#install-plugins">install WooCommerce plugin</a>.</p>
<p>When you have WooCommerce plugin installed, pages such as <strong>Shop</strong>, <strong>Checkout</strong>, <strong>Cart</strong>, and <strong>My Account</strong> are created automatically and can be found at <strong>Pages &gt; All Pages</strong>. For detailed documentation on WooCommerce, please go <a href="http://docs.woothemes.com/documentation/plugins/woocommerce/getting-started/">here</a>.</p>
<p><a name="create-product"></a></p>
<h3>Create a Product</h3><ol>
<li>To create a product, go to <strong>Products &gt; Add Product</strong>.</li>
<li>Enter product name and write down product description in the text editor area below.</li>
<li>In the <strong>Header Section</strong>, select if you want to add a full screen image or a slider to the product details page.</li>
<li>In the <strong>Product Data</strong> box, you can set up the following:<br>Under <strong>General</strong>, enter product regular price and a sale price if applies. You can also set up a unique SKU identifier.<br>Under <strong>Inventory</strong>, tick the <strong>Manage stock</strong> checkbox if there is a limited number of products available and set up other stock-related information.<br>Under <strong>Shipping</strong>, enter information related to the product size and shipping.
Under <strong>Linked</strong>, you can group the product with other products.<br>Under <strong>Attributes</strong>, set up <a href="#tour-attributes">attributes</a>.<br>Under <strong>Advanced</strong>, you can add some additional settings.<br>If you are not sure about what the field is for, there is a question mark next to the field. Hover on it, and a tooltip with explanation appears.  </li>
<li>If there is a product variation, e.g. color or dimension, select <em>Variable product</em> in the select box next to the <strong>Product Data</strong> title. A new tab called <strong>Variations</strong> appears. Before adding variations, you should first set up attributes.</li>
<li>On the right, you can set up tags, featured image, product gallery, and product categories.</li>
<li>Enter a short product description into <strong>Product Short Description</strong> box.</li>
<li>Press <strong>Publish</strong> button.</li>
</ol>
<blockquote>
<p>Tour Data and Tour Categories boxes do not apply to products.</p>
</blockquote>
<h3>Set Up a Widget Area</h3><p>There is a widget area that displays on all product related pages. To set it up, go to <strong>Appearance &gt; Widgets</strong> and drag and drop widgets on the left to the widget area called <strong>Shop Sidebar</strong> on the right. WooCommerce provides a total of 11 widgets that you can choose from.</p>
<hr>
<h2>Custom Pages</h2><p><a name="custom-home-page"></a></p>
<h3>Home Page</h3><p>Instructions on how to create and set up Home page, please see <a href="#set-up-home-page">here</a>.</p>
<p>To make your Home page look like in our live demo, you should have the following content ready:</p>
<ul>
<li><a href="#create-tour">Tours</a></li>
<li><a href="#tour-categories">Tour categories and subcategories</a> (parent category <em>Destination</em> and child categories of destinations, parent category <em>Tour Type</em> and child categories of tour types)</li>
<li><a href="#set-up-search-form">Tour search form</a></li>
<li>At least one blog post</li>
<li>At least two tour reviews</li>
<li><a href="#mailchimp">Mailchimp plugin installed and a Mailchimp list ready</a></li>
<li><a href="#slider-revolution">Slider Revolution plugin installed and a slider ready</a></li>
</ul>
<p>Steps on how to make your Home page look like in our live demo are described below:</p>
<ol>
<li>Open your Home page for editing (go to <strong>Pages &gt; All Pages</strong>, find the page and click on <em>Edit</em> link under the title).</li>
<li><p>The content of Home page is mostly created with shortcodes. Copy the contents of this <a href="../Sample Data/home-page-contents.txt">file</a> and paste it into the page body. The structure of the page is represented below (do not copy it):</p>
<pre><code> [row]
     [column width=&quot;9/12&quot;]
         [title]
         some text content
         [icons_set row_size=&quot;3&quot;]
             [icon_item icon=&quot;td-earth-1&quot; title=&quot;Diverse destinations&quot;]
             [icon_item icon=&quot;td-banknote-1&quot; title=&quot;Best prices&quot;]
             [icon_item icon=&quot;td-photocamera-5&quot; title=&quot;Beautiful places&quot;]
             [icon_item icon=&quot;td-calendar-2&quot; title=&quot;Fast booking&quot;]
             [icon_item icon=&quot;td-chat&quot; title=&quot;Instant help&quot;]
             [icon_item icon=&quot;td-heart&quot; title=&quot;Emotional travel&quot;]
         [/icons_set]
     [/column]
     [column width=&quot;3/12&quot;]
         [tour_search_form title=&quot;Search Tours&quot; note=&quot;Find your dream tour today!&quot;]
     [/column]
 [/row]
 [tour_carousel]
 [tours_grid]
 [tour_category_images]
 [tour_category_icons]
 [row]
     [column width=&quot;6/12&quot;]
         [latest_posts]
     [/column]
     [column width=&quot;6/12&quot;]
         [tour_reviews]
     [/column]
 [/row]
 [mailchimp_form]
</code></pre></li>
<li><p>There is need to modify some of these shortcodes:</p>
<ol>
<li><p>Highlight the following shortcode:</p>
<pre><code> [tour_carousel title=&quot;Most Popular Tours&quot; title_underline=&quot;off&quot; sub_title=&quot;Take a Look at Our&quot; description_words_limit=&quot;7&quot; bg_url=&quot;&quot; arrow_style=&quot;light&quot;]
</code></pre><p> On the top toolbar click on the shortcode icon and in the drop-down click <strong>Edit</strong>. In the popup window, choose your own background image as well as update other fields to your needs.</p>
</li>
<li><p>Highlight the following shortcode:</p>
<pre><code> [tours_grid title=&quot;Deals and Discounts&quot; title_underline=&quot;on&quot; sub_title=&quot;Sagittis vulputate magna sagittis sagittis erat feugiat nullam cubilia amet dignissim Euismod.&quot; btn_more_text=&quot;View more&quot; btn_more_link=&quot;/demo/tour-category/deals-and-discounts/&quot; price_style=&quot;highlighted&quot; description_words_limit=&quot;7&quot; tour_category=&quot;deals-and-discounts&quot; number=&quot;4&quot;]
</code></pre><p> On the top toolbar click on the shortcode icon and in the drop-down click <strong>Edit</strong>. In the popup window, set up your own <code>btn_more_link</code> as well as update other fields to your needs.</p>
</li>
<li><p>Highlight the following shortcode:</p>
<pre><code> [tour_category_images title=&quot;Destination&quot; title_underline=&quot;on&quot; sub_title=&quot;Find a Tour by&quot; parent_id=&quot;126&quot; ignore_empty=&quot;on&quot; css_class=&quot;section-white&quot;]
</code></pre><p> On the top toolbar click on the shortcode icon and in the drop-down click <strong>Edit</strong>. In the popup window, set up your own <code>parent_id</code> as well as update other fields to your needs.</p>
</li>
<li><p>Highlight the following shortcode:</p>
<pre><code> [tour_category_icons title=&quot;Tour Type&quot; title_underline=&quot;on&quot; sub_title=&quot;Find a Tour by&quot; parent_id=&quot;&quot; bg_url=&quot;&quot; ignore_empty=&quot;on&quot;]
</code></pre><p> On the top toolbar click on the shortcode icon and in the drop-down click <strong>Edit</strong>. In the popup window, set up your own <code>parent_id</code> and select your own background image as well as update other fields to your needs.</p>
</li>
<li><p>Highlight the following shortcode:</p>
<pre><code> [mailchimp_form form_id=&quot;1&quot; title=&quot;Join the Newsletter&quot; button_text=&quot;Subscribe&quot; width_mode=&quot;full-width&quot; bg_repeat=&quot;repeat&quot; css_class=&quot;stick-to-bottom&quot; bg_url=&quot;&quot;]To receive our best monthly deals[/mailchimp_form]
</code></pre><p> On the top toolbar click on the shortcode icon and in the drop-down click <strong>Edit</strong>. In the popup window, set up your own <code>form_id</code> and select a background image as well as update other fields to your needs.</p>
</li>
</ol>
</li>
<li>In the <strong>Header Section</strong> box select <em>Slider</em> and in the drop-down select your slider.</li>
<li>Press <strong>Update</strong> button.</li>
</ol>
<p>Now your Home page is ready!</p>
<p><a name="custom-contact-page"></a></p>
<h3>Contact Page</h3><p>To make your Contact page look like in our live demo, you should have the following content ready:</p>
<ul>
<li><a href="#contact-form-7">Contact Form 7 plugin installed and a contact form ready</a></li>
</ul>
<p>Steps on how to make your Contact page look like in our live demo are described below:</p>
<ol>
<li>Create a new page at <strong>Pages &gt; Add New</strong> and enter a page title.</li>
<li><p>Copy contents of this <a href="../Sample Data/contact-page-contents.txt">file</a> and paste it into the page body. The structure of the page is represented below (do not copy it):</p>
<pre><code> [row]
     [column width=&quot;6/12&quot;]
         [title]
         some text content
         [contact_info]
         [social_icons]
     [/column]
     [column width=&quot;6/12&quot;]
         [title]
         [contact-form-7]
     [/column]
 [/row]
 [google_map]
</code></pre></li>
</ol>
<ol>
<li><p>There is need to modify some of these shortcodes:</p>
<ol>
<li><p>Replace the following shortcode:</p>
<pre><code> [contact-form-7 id=&quot;162&quot; title=&quot;Contact Us&quot;]
</code></pre><p> With a shortocode of <a href="#contact-form-7">your own custom form</a> that can be found at <strong>Contact &gt; Contact Forms</strong>.</p>
</li>
<li><p>Highlight the following shortcode:</p>
<pre><code> [google_map coordinates=&quot;37.7919688,-122.4243583&quot; zoom=&quot;10&quot; height=&quot;400&quot; width_mode=&quot;full-width&quot; css_class=&quot;stick-to-bottom&quot;]
</code></pre><p>On the top toolbar click on the shortcode icon and in the drop-down click <strong>Edit</strong>. In the popup window, set up your own Google map. For information on Google Map shortcode, see here.</p>
</li>
</ol>
</li>
<li><p>In the <strong>Header Section</strong> box select <em>Image</em>. Enter a subtitle, select a background image, and check to use parallax.</p>
</li>
<li>Press <strong>Publish</strong> button.</li>
</ol>
<p>Now your Contact page is ready!</p>
<p><a name="faqs-page"></a></p>
<h3>FAQs Page</h3><blockquote>
<p>To use the FAQs functionality, it is a requirement to install <strong>Data types for Adventure Tours theme</strong> and <strong>WooCommerce</strong> plugins.</p>
</blockquote>
<p>To create a FAQs page, follow the steps below:</p>
<ol>
<li>Go to <strong>Pages &gt; Add New</strong>, enter page name, and on the right in the <strong>Page Attributes</strong> box select FAQ in the <strong>Template</strong> select box. Press <strong>Publish</strong> button.</li>
<li>Start adding questions at <strong>FAQs &gt; Add New Question</strong>. Title field is question body and text editor area is answer to the question. Add question to a category in the <strong>FAQ Categories</strong> box on the right. Press <strong>Publish</strong> button.</li>
<li>Go to <strong>Appearance &gt; Theme Options &gt; FAQs Page</strong>. You can show or hide the question form and set up email to which the questions from users should be sent.</li>
</ol>
<p><a name="gallery-page"></a></p>
<h3>Gallery Page</h3><p>To create a Gallery page, follow the steps below:</p>
<ol>
<li>Go to <strong>Pages &gt; Add New</strong> and enter a page title.</li>
<li>Above the text editor area press <strong>Add Media</strong> button. In the popup window on the left, click <strong>Create Gallery</strong> and select images for the gallery. Press <strong>Create a new gallery</strong> and <strong>Insert gallery</strong>.</li>
<li>You can group images by adding them into <strong>Media categories</strong>. Go to <strong>Media &gt; Media Categories</strong> and add a new category. After that, go to <strong>Media &gt; Library</strong> and click <em>Edit</em> on images which you want to add to categories. On the image editing page, tick the relevant categories in the <strong>Media Categories</strong> box and press <strong>Update</strong> button.</li>
<li>Switch to <strong>Text</strong> mode to customize the gallery by adding attributes.</li>
</ol>
<p><img src="img/text-mode.png" class="img-polaroid"></p>
<p>There are two attributes available:  </p>
<ul>
<li><strong>pagination</strong> with values <em>on/off</em> (if on, then 9 images per page are displayed, if off, then all images are displayed on the same page)</li>
<li><strong>filters</strong> with values <em>on/off</em> (if on, then categories as filters will be displayed on top of the page).  </li>
</ul>
<p>Modify the shortcode so that it looks as following:</p>
<pre><code>[gallery pagination=&quot;on/off&quot; filter=&quot;on/off&quot; ids=&quot;your custom IDs&quot;]
</code></pre><hr>
<p><a name="shortcodes"></a></p>
<h2>Shortcodes</h2><blockquote>
<p>To use shortcodes functionality, it is a requirement to install <strong>Data types for Adventure Tours theme</strong> and <strong>WooCommerce</strong> plugins.</p>
</blockquote>
<p>A shortcode is a WordPress-specific code that lets you embed HTML code that would normally require lots of complicated code with very little effort. When you edit a page, shortcode looks as following:</p>
<pre><code>[shortcode_name attribute1=&quot;value1&quot; attribute2=&quot;value2&quot;]
</code></pre><p>There are over 20 custom shortcodes in Adventure Tours. You can also use <a href="https://en.support.wordpress.com/shortcodes/">WordPress built-in shortcodes</a> as well as shortcodes provided by installed plugins, like WooCommerce or Revo Slider.</p>
<p>Shortcodes can be inserted into a post or page body. On the top bar above the text editor area, there is a Shortcodes icon. Click on it and select a shortcode.</p>
<p><img src="img/shortcodes-icon.png" class="img-polaroid"></p>
<p>If you want to modify an existing shortcode in the post body, then highlight the shortcode and in the Shortcodes menu select <em>Edit</em>.</p>
<p>The following shortcodes are included with Adventure Tours:</p>
<ul>
<li><a href="#columns">Columns</a></li>
<li>Typography<ul>
<li><a href="#title">Title</a></li>
<li><a href="#icon-tick">Icon Tick</a></li>
<li><a href="#at-btn">Button</a></li>
<li><a href="#at-icon">Adventure Tours Icon</a></li>
</ul>
</li>
<li>Tables<ul>
<li><a href="#table">Table</a></li>
<li><a href="#tour-table">Tour Table</a></li>
</ul>
</li>
<li>Tours<ul>
<li><a href="#tour-search-form">Tour Search Form</a></li>
<li><a href="#tour-search-form-horizontal">Tour Search Form Horizontal</a></li>
<li><a href="#tour-category-images">Tour Category Images</a></li>
<li><a href="#tour-category-icons">Tour Category Icons</a></li>
<li><a href="#tours-carousel">Tours Carousel</a></li>
<li><a href="#tours-grid">Tours Grid</a></li>
<li><a href="#tours-list">Tours List</a></li>
<li><a href="#tour-reviews">Tour Reviews</a></li>
</ul>
</li>
<li>Contact<ul>
<li><a href="#contact-info">Contact Info</a></li>
<li><a href="#social-icons">Social Icons</a></li>
</ul>
</li>
<li>External Services<ul>
<li><a href="#mailchimp-form">Mailchimp Form</a></li>
<li><a href="#google-map">Google Map</a></li>
<li><a href="#google-map-embed">Google Map Embed</a></li>
</ul>
</li>
<li>Other<ul>
<li><a href="#latest-posts">Latest Posts</a></li>
<li><a href="#timeline">Timeline</a></li>
<li><a href="#icons-set">Icons Set</a></li>
<li><a href="#products-carousel">Products Carousel</a></li>
<li><a href="#accordion">Accordion</a></li>
<li><a href="#tabs">Tabs</a></li>
</ul>
</li>
</ul>
<p><a name="columns"></a></p>
<h3>Columns</h3><blockquote>
<p>NOTE: if you are using <strong>Visual Composer</strong> plugin you should use [vc_row] and [vc_column] shortcodes instead of this one.</p>
</blockquote>
<p><strong>Columns</strong> shortcode allows dividing content into columns.</p>
<pre><code>[row css_class=&quot;white_section&quot;]
    [column width=&quot;6/12&quot;]Column #1[/column]
    [column width=&quot;6/12&quot;]Column #2[/column]
[/row]
</code></pre><h4>Attributes</h4><p><em>Row</em> attributes are as following:</p>
<ul>
<li><strong>css_class</strong>: CSS class</li>
</ul>
<p><em>Column</em> attributes are as following:</p>
<ul>
<li><strong>width</strong>: fractional number (denominator is always 12, numerator is a number from 1 to 11)</li>
</ul>
<h4>Examples</h4><ol>
<li>If you want a four column layout with all columns of equal width:<pre><code> [row]
     [column width=&quot;3/12&quot;]Column #1[/column]
     [column width=&quot;3/12&quot;]Column #2[/column]
     [column width=&quot;3/12&quot;]Column #3[/column]
     [column width=&quot;3/12&quot;]Column #4[/column]
 [/row]
</code></pre></li>
<li>If you want a two column layout with one column of 9/12 and another of 3/12 of total width:<pre><code> [row]
     [column width=&quot;9/12&quot;]Column #1[/column]
     [column width=&quot;3/12&quot;]Column #2[/column]
 [/row]
</code></pre></li>
</ol>
<p><a name="title"></a></p>
<h3>Title</h3><p><strong>Title</strong> shortcode allows adding titles with various styling.</p>
<pre><code>[title text=&quot;Most Popular Tours&quot; subtitle=&quot;Take a Look at Our&quot; size=&quot;big&quot; position=&quot;center&quot; decoration=&quot;on&quot; underline=&quot;on&quot; style=&quot;dark&quot;]
</code></pre><h4>Attributes</h4><p><em>Title</em> attributes are as following:</p>
<ul>
<li><strong>text</strong>: text</li>
<li><strong>subtitle</strong>: text</li>
<li><strong>size</strong>: big/small (applies to title size)</li>
<li><strong>position</strong>: left/center</li>
<li><strong>decoration</strong>: on/off</li>
<li><strong>underline</strong>: on/off</li>
<li><strong>style</strong>: dark/light (applies to color of title, subtitle, and underline)</li>
<li><strong>css_class</strong>: CSS class. Available since Data types for Adventure Tours theme plugin version 1.1.3.</li>
</ul>
<p><a name="icon-tick"></a></p>
<h3>Icon Tick</h3><p><strong>Icon Tick</strong> shortcode is an icon with two states of green tick or red cross. It allows better presentation of list information, i.e. which items are included or which items are excluded.</p>
<pre><code>[icon_tick state=&quot;on&quot;]
</code></pre><h4>Attributes</h4><p><em>Icon Tick</em> has the following attributes:</p>
<ul>
<li><strong>state</strong>: on/off (whether to show green tick or red cross)</li>
<li><strong>css_class</strong>: CSS class. Available since Data types for Adventure Tours theme plugin version 1.2.0.</li>
</ul>
<p><a name="at-btn"></a></p>
<h3>Button</h3><blockquote>
<p>Since <em>Data types for Adventure Tours theme</em> plugin 1.0.4.</p>
</blockquote>
<p><strong>Button</strong> shortcode allows create button element.</p>
<pre><code>[at_btn text=&quot;GO!&quot; url=&quot;http://example.com&quot;]
</code></pre><h4>Attributes</h4><ul>
<li><strong>text</strong>: button text</li>
<li><strong>url</strong>: url address</li>
<li><strong>type</strong>: link/link in a new tab/button/submit. Type &quot;link in a new tab&quot; available since Data types for Adventure Tours theme plugin version 2.1.7.</li>
<li><strong>style</strong>: default/primary/secondary1/secondary2</li>
<li><strong>size</strong>: default/medium/small</li>
<li><strong>corners</strong>: default/rounded</li>
<li><strong>light</strong>: off/on</li>
<li><strong>transparent</strong>: off/on</li>
<li><strong>icon_class</strong>: class for icon element</li>
<li><strong>icon_align</strong>: left/right</li>
<li><strong>css_class</strong>: CSS class</li>
</ul>
<p><a name="at-icon"></a></p>
<h3>Adventure Tours Icon</h3><blockquote>
<p>Since <em>Data types for Adventure Tours theme</em> plugin 2.1.0.</p>
</blockquote>
<p>Allows insert icons defined in the theme.</p>
<pre><code>[at_icon icon=&quot;td-user&quot;]
</code></pre><h4>Attributes</h4><ul>
<li><strong>icon</strong>: class of the icon element</li>
<li><strong>css_class</strong>: CSS class</li>
</ul>
<p><a name="table"></a></p>
<h3>Table</h3><p><strong>Table</strong> is not exactly a shortcode, but rather an HTML table that is inserted right into the post body.</p>
<h4>Attributes</h4><p><em>Table</em> has the following attributes:</p>
<ul>
<li><strong>rows</strong>: number</li>
<li><strong>cols</strong>: number (of columns)</li>
<li><strong>css_class</strong>: CSS class (you might want to attach to the table)</li>
</ul>
<p><a name="tour-table"></a></p>
<h3>Tour Table</h3><p><strong>Tour Table</strong> is not exactly a shortcode, but rather an HTML table that is inserted right into the post body. Unlike the previous shortcode <em>Table</em>, it does not have vertical borders.</p>
<h4>Attributes</h4><p><em>Tour Table</em> has the following attributes:</p>
<ul>
<li><strong>rows</strong>: number</li>
<li><strong>cols</strong>: number (of columns)</li>
<li><strong>css_class</strong>: CSS class (you might want to attach to the table)</li>
</ul>
<p><a name="tour-search-form"></a></p>
<h3>Tour Search Form</h3><p><strong>Tour Search Form</strong> shortcode allows putting a tour search form into a post or page body.  Instructions on how to set up a search form, please see <a href="#set-up-search-form">here</a>.</p>
<pre><code>[tour_search_form title=&quot;Search&quot; note=&quot;best tours!&quot; css_class=&quot;&quot;]
</code></pre><h4>Attributes</h4><p><em>Tour Search Form</em> has the following attributes:</p>
<ul>
<li><strong>title</strong>: text</li>
<li><strong>note</strong>: text ( text for the sub title element )</li>
<li><strong>hide_text_field</strong>: on/off</li>
<li><strong>css_class</strong>: CSS class</li>
</ul>
<p><a name="tour-search-form-horizontal"></a></p>
<h3>Tour Search Form Horizontal</h3><blockquote>
<p>Since <em>Data types for Adventure Tours theme</em> plugin 1.1.0.</p>
</blockquote>
<p><strong>Tour Search Form Horizontal</strong> shortcode allows putting a tour search form into a post or page body like <a href="#tour-search-form">Tour Search Form</a> but renders form in a horizontal mode instead of vertical one. </p>
<pre><code>[tour_search_form_horizontal title=&quot;Search&quot; note=&quot;best tours!&quot; css_class=&quot;&quot;]
</code></pre><p>Has same settings as <a href="#tour-search-form">Tour Search Form</a> shortcode.</p>
<p><a name="tour-category-images"></a></p>
<h3>Tour Category Images</h3><p><strong>Tour Category Images</strong> shortcode allows placing a carousel of tour categories. Each category is represented with an image and a title. If there is four or less categories, then the carousel navigation arrows won't show. Instructions on how to add tour categories, please see <a href="#tour-categories">here</a>.</p>
<pre><code>[tour_category_images title=&quot;Destination&quot; title_underline=&quot;on&quot; sub_title=&quot;Find a Tour by&quot; parent_id=&quot;126&quot; ignore_empty=&quot;on&quot; css_class=&quot;section-white&quot;]
</code></pre><h4>Attributes</h4><p><em>Tour Category Images</em> has the following attributes:</p>
<ul>
<li><strong>title</strong>: text</li>
<li><strong>title_underline</strong>: on/off</li>
<li><strong>sub_title</strong>: text</li>
<li><strong>parent_id</strong>: ID of parent category<br>  You should use this attribute if you want to show subcategories from a certain category. To get the ID, go to <strong>Products &gt; Tour Categories</strong>, on the right click <em>Edit</em> under the needed category, and then in the URL of the opened page look for <code>&amp;tag_ID=126</code>, the number is the ID)</li>
<li><strong>category_ids</strong>: set of particular category ids separated by comma</li>
<li><strong>slides_number</strong>: number of elements that should be renderd on one &quot;page&quot;. Available since Data types for Adventure Tours theme plugin version 1.1.4.</li>
<li><strong>number</strong>: number of items to show</li>
<li><strong>autoplay</strong>: number of seconds for items auto sliding. Available since Data types for Adventure Tours theme plugin version 2.1.3.</li>
<li><strong>ignore_empty</strong>: on/off (whether to show or hide the carousel if no categories exist)</li>
<li><strong>css_class</strong>: CSS class</li>
<li><strong>orderby</strong>: name/id/slug/count/term_group/category__in (attribute that should be used during items sorting)</li>
<li><strong>order</strong>: ACS/DESC (sorting direction)</li>
</ul>
<p><a name="tour-category-icons"></a></p>
<h3>Tour Category Icons</h3><p><strong>Tour Category Icons</strong> shortcode allows placing a carousel of tour categories. Each category is represented with an icon and a title. If there is five or less categories, then the carousel navigation arrows won't show. Instructions on how to add tour categories, please see <a href="#tour-categories">here</a>.</p>
<pre><code>[tour_category_icons title=&quot;Tour Type&quot; title_underline=&quot;on&quot; sub_title=&quot;Find a Tour by&quot; parent_id=&quot;118&quot; bg_url=&quot;http://adventure-tours.themedelight.com/wp-content/uploads/2015/07/mountain-690104_1920.jpg&quot; ignore_empty=&quot;on&quot;]
</code></pre><h4>Attributes</h4><p><em>Tour Category Icons</em> has the following attributes:</p>
<ul>
<li><strong>title</strong>: text</li>
<li><strong>title_underline</strong>: on/off</li>
<li><strong>sub_title</strong>: text</li>
<li><strong>parent_id</strong>: ID of parent category<br>  You should use this attribute if you want to show subcategories from a certain category. To get the ID, go to <strong>Products &gt; Tour Categories</strong>, on the right click <em>Edit</em> under the needed category, and then in the URL of the opened page look for <code>&amp;tag_ID=126</code>, the number is the ID)</li>
<li><strong>category_ids</strong>: set of particular category ids separated by comma</li>
<li><strong>slides_number</strong>: number of elements that should be renderd on one &quot;page&quot;. Available since Data types for Adventure Tours theme plugin version 1.1.4.</li>
<li><strong>number</strong>: number of items to show</li>
<li><strong>autoplay</strong>: number of seconds for items auto sliding. Available since Data types for Adventure Tours theme plugin version 2.1.3.</li>
<li><strong>bg_url</strong>: image URL (image displays on the carousel background)</li>
<li><strong>ignore_empty</strong>: on/off (whether to show or hide the carousel if no categories exist)</li>
<li><strong>css_class</strong>: CSS class</li>
<li><strong>orderby</strong>: name/id/slug/count/term_group/category__in (attribute that should be used during items sorting)</li>
<li><strong>order</strong>: ACS/DESC (sorting direction)</li>
</ul>
<p><a name="tours-carousel"></a></p>
<h3>Tours Carousel</h3><p><strong>Tours Carousel</strong> shortcode allows placing a carousel of tours. If there is three or less items, then the carousel navigation arrows won't show. Instructions on how to create tours, please see <a href="#create-tour">here</a>.</p>
<pre><code>[tour_carousel title=&quot;Most Popular Tours&quot; title_underline=&quot;off&quot; sub_title=&quot;Take a Look at Our&quot; description_words_limit=&quot;7&quot; tour_ids=&quot;114,132,128,134,126&quot; bg_url=&quot;http://adventure-tours.themedelight.com/wp-content/uploads/2015/07/most-popular-bg.jpg&quot; arrow_style=&quot;light&quot;]
</code></pre><h4>Attributes</h4><p><em>Tours Carousel</em> has the following attributes:</p>
<ul>
<li><strong>title</strong>: text</li>
<li><strong>title_underline</strong>: on/off</li>
<li><strong>sub_title</strong>: text</li>
<li><strong>description_words_limit</strong>: number of words of tour description to display</li>
<li><strong>tour_category</strong>: category slug<br>  You should use this attribute if you want to show tours from a certain category. To get the slug, go to <strong>Products &gt; Tour Categories</strong>, on the right click <em>Edit</em> under the needed category, and then on the opened page copy the slug.</li>
<li><strong>tour_category_ids</strong>: tour category ids separated by comma<br>  You should use this attribute if you want to show tours from specific category or categories. To get the category id, go to <strong>Products &gt; Tour Categories</strong>, on the right click <em>Edit</em> under the needed category, now check your browser url address string and find argument &quot;tag_ID&quot;, value of this argument is the category id. For example: &quot;&amp;tag_ID=10&amp;&quot; - category id is 10.</li>
<li><strong>tour_category_ids_condition</strong>: IN/AND<br>  This attribute should be used only with <code>tour_category_ids</code> attribute. It determines if selected tours should belong to at least one category ( when <code>IN</code> value is used ), or to all specified category ids ( when <code>AND</code> value is specified ). Available since Data types for Adventure Tours theme plugin version 2.1.4.</li>
<li><strong>tour_ids</strong>: tour IDs (if you want to show some specific tours)<br>  To get a tour ID, go to <strong>Products &gt; Tours</strong> and hover over the needed tour. <code>ID: 124</code> appears where the number is the ID</li>
<li><strong>show</strong>: /featured/onsale (allows to filter tours by on sale or featured state). Available since Data types for Adventure Tours theme plugin version 2.0.0.</li>
<li><strong>number</strong>: number of tours to show</li>
<li><strong>autoplay</strong>: number of seconds for items auto sliding. Available since Data types for Adventure Tours theme plugin version 2.1.3.</li>
<li><strong>css_class</strong>: CSS class</li>
<li><strong>show_categories</strong>: on/off (if to display icons of categories in the bottom left of the image). Available since Data types for Adventure Tours theme plugin version 2.1.8.</li>
<li><strong>bg_url</strong>: image URL (image displays on the carousel background)</li>
<li><strong>arrow_style</strong>: light/dark (select <em>light</em> if the background image is dark, and <em>dark</em> if the background image is light)</li>
<li><strong>order</strong>: DESC/ASC (determines items ordering direction)</li>
<li><strong>orderby</strong>: date/title/name/modified/rand/comment_count/post__in/price/sales/most_popular/menu_order (determins parameter that should be used for items ordering)</li>
</ul>
<p><a name="tours-grid"></a></p>
<h3>Tours Grid</h3><blockquote>
<p>Since <em>Data types for Adventure Tours theme</em> plugin 1.1.0.</p>
</blockquote>
<p><strong>Tours Grid</strong> shortcode allows displaying tours, up to four items in one row. Instructions on how to create tours, please see <a href="#create-tour">here</a>.</p>
<pre><code>[tours_grid title=&quot;Deals and Discounts&quot; title_underline=&quot;on&quot; sub_title=&quot;Sagittis vulputate magna sagittis sagittis erat feugiat nullam cubilia amet dignissim Euismod.&quot; btn_more_text=&quot;View more&quot; btn_more_link=&quot;/tour-category/deals-and-discounts/&quot; price_style=&quot;highlighted&quot; description_words_limit=&quot;7&quot; tour_category=&quot;deals-and-discounts&quot; tour_ids=&quot;122,117,124,111&quot; number=&quot;4&quot;]
</code></pre><h4>Attributes</h4><p><em>Tours Grid</em> has the following attributes:</p>
<ul>
<li><strong>title</strong>: text</li>
<li><strong>title_underline</strong>: on/off</li>
<li><strong>sub_title</strong>: text</li>
<li><strong>description_words_limit</strong>: number of words of tour description to display</li>
<li><strong>tour_category</strong>: category slug<br>  You should use this attribute if you want to show tours from a certain category. To get the slug, go to <strong>Products &gt; Tour Categories</strong>, on the right click <em>Edit</em> under the needed category, and then on the opened page copy the slug.</li>
<li><strong>tour_category_ids</strong>: tour category ids separated by comma<br>  You should use this attribute if you want to show tours from specific category or categories. To get the category id, go to <strong>Products &gt; Tour Categories</strong>, on the right click <em>Edit</em> under the needed category, now check your browser url address string and find argument &quot;tag_ID&quot;, value of this argument is the category id. For example: &quot;&amp;tag_ID=10&amp;&quot; - category id is 10.</li>
<li><strong>tour_category_ids_condition</strong>: IN/AND<br>  This attribute should be used only with <code>tour_category_ids</code> attribute. It determines if selected tours should belong to at least one category ( when <code>IN</code> value is used ), or to all specified category ids ( when <code>AND</code> value is specified ). Available since Data types for Adventure Tours theme plugin version 2.1.4.</li>
<li><strong>tour_ids</strong>: tour IDs (if you want to show some specific tours)<br>  To get a tour ID, go to <strong>Products &gt; Tours</strong> and hover over the needed tour. <code>ID: 124</code> appears where the number is the ID.</li>
<li><strong>show</strong>: /featured/onsale (allows to filter tours by on sale or featured state). Available since Data types for Adventure Tours theme plugin version 2.0.0.</li>
<li><strong>number</strong>: number of tours to show</li>
<li><strong>columns</strong>: number of items in 1 row ( if ommitted and number is less than 4 - number will be used, if number more than 4 - 4 items per row will be rendered). Available since Data types for Adventure Tours theme plugin version 1.1.3.</li>
<li><strong>css_class</strong>: CSS class</li>
<li><strong>price_style</strong>: default/highlighted<br>  If <em>default</em> is selected, then the price shows in the bottom right of the image, if <em>highlighted</em> is selected, then the price appears in a colored circle in the upper right of the image.</li>
<li><strong>show_categories</strong>: on/off (if to display icons of categories in the bottom left of the image)</li>
<li><strong>btn_more_text</strong>: text (title of the button that links to some page, e.g. a tour category)</li>
<li><strong>btn_more_link</strong>: URL (URL of some page, e.g. a tour category)</li>
<li><strong>order</strong>: DESC/ASC (determines items ordering direction)</li>
<li><strong>orderby</strong>: date/title/name/modified/rand/comment_count/post__in/price/sales/most_popular/menu_order (determins parameter that should be used for items ordering)</li>
</ul>
<p><a name="tours-list"></a></p>
<h3>Tours List</h3><blockquote>
<p>Note: before <em>Data types for Adventure Tours theme</em> plugin version 1.1.0 we have shortcode [tour_list] that displays tours in a &quot;grid&quot; mode. Now we have 2 shortcodes: [tours_list] and [tours_grid]. For backward compability we left shortcode [tour_list] as it was before, but we will remove it in future. Please replace [tour_list] shortcode with [tours_grid] (arguments are same, so all you need is just replace name of the shortcode).</p>
</blockquote>
<p><strong>Tours List</strong> shortcode allows displaying tours, in list style. Instructions on how to create tours, please see <a href="#create-tour">here</a>.</p>
<pre><code>[tours_list title=&quot;Deals and Discounts&quot; title_underline=&quot;on&quot; sub_title=&quot;Sagittis vulputate magna sagittis sagittis erat feugiat nullam cubilia amet dignissim Euismod.&quot; btn_more_text=&quot;View more&quot; btn_more_link=&quot;/tour-category/deals-and-discounts/&quot; price_style=&quot;highlighted&quot; description_words_limit=&quot;7&quot; tour_category=&quot;deals-and-discounts&quot; tour_ids=&quot;122,117,124,111&quot; number=&quot;4&quot;]
</code></pre><h4>Attributes</h4><p><em>Tours List</em> has the following attributes:</p>
<ul>
<li><strong>title</strong>: text</li>
<li><strong>title_underline</strong>: on/off</li>
<li><strong>sub_title</strong>: text</li>
<li><strong>description_words_limit</strong>: number of words of tour description to display</li>
<li><strong>tour_category</strong>: category slug<br>  You should use this attribute if you want to show tours from a certain category. To get the slug, go to <strong>Products &gt; Tour Categories</strong>, on the right click <em>Edit</em> under the needed category, and then on the opened page copy the slug.</li>
<li><strong>tour_category_ids</strong>: tour category ids separated by comma<br>  You should use this attribute if you want to show tours from specific category or categories. To get the category id, go to <strong>Products &gt; Tour Categories</strong>, on the right click <em>Edit</em> under the needed category, now check your browser url address string and find argument &quot;tag_ID&quot;, value of this argument is the category id. For example: &quot;&amp;tag_ID=10&amp;&quot; - category id is 10.</li>
<li><strong>tour_category_ids_condition</strong>: IN/AND<br>  This attribute should be used only with <code>tour_category_ids</code> attribute. It determines if selected tours should belong to at least one category ( when <code>IN</code> value is used ), or to all specified category ids ( when <code>AND</code> value is specified ). Available since Data types for Adventure Tours theme plugin version 2.1.4.</li>
<li><strong>tour_ids</strong>: tour IDs (if you want to show some specific tours)<br>  To get a tour ID, go to <strong>Products &gt; Tours</strong> and hover over the needed tour. <code>ID: 124</code> appears where the number is the ID.</li>
<li><strong>show</strong>: /featured/onsale (allows to filter tours by on sale or featured state). Available since Data types for Adventure Tours theme plugin version 2.0.0.</li>
<li><strong>number</strong>: number of tours to show</li>
<li><strong>css_class</strong>: CSS class</li>
<li><strong>price_style</strong>: default/highlighted<br>  If <em>default</em> is selected, then the price shows in the bottom right of the image, if <em>highlighted</em> is selected, then the price appears in a colored circle in the upper right of the image.</li>
<li><strong>show_categories</strong>: on/off (if to display icons of categories in the bottom left of the image)</li>
<li><strong>btn_more_text</strong>: text (title of the button that links to some page, e.g. a tour category)</li>
<li><strong>btn_more_link</strong>: URL (URL of some page, e.g. a tour category)</li>
<li><strong>order</strong>: DESC/ASC (determines items ordering direction)</li>
<li><strong>orderby</strong>: date/title/name/modified/rand/comment_count/post__in/price/sales/most_popular/menu_order (determins parameter that should be used for items ordering)</li>
</ul>
<p><a name="tour-reviews"></a></p>
<h3>Tour Reviews</h3><p><strong>Tour Reviews</strong> shortcode allows displaying tour reviews sorted from the latest to the oldest.</p>
<pre><code>[tour_reviews title=&quot;Tour Reviews&quot; title_underline=&quot;on&quot; number=&quot;2&quot;]
</code></pre><h4>Attributes</h4><p><em>Tour Reviews</em> has the following attributes:</p>
<ul>
<li><strong>title</strong>: text</li>
<li><strong>title_underline</strong>: on/off</li>
<li><strong>tour_id</strong>: tour ID (if you want to show reviews related to some specific item only)<br>  To get a tour ID, go to <strong>Products &gt; Tours</strong> and hover over the needed tour. <code>ID: 124</code> appears where the number is the ID.
  Available since Data types for Adventure Tours theme plugin version 2.1.9.</li>
<li><strong>words_limit</strong>: number of words from the post to display. Available since Data types for Adventure Tours theme plugin version 2.1.3.</li>
<li><strong>number</strong>: number of reviews to show</li>
<li><strong>css_class</strong>: CSS class</li>
</ul>
<p><a name="contact-info"></a></p>
<h3>Contact Info</h3><p><strong>Contact Info</strong> shortcode allows displaying contact information with icons for address, email, phone, and Skype.</p>
<pre><code>[contact_info address=&quot;777 Franklin St, San Francisco&quot; phone=&quot;+1 420-240-6000&quot; mobile=&quot;+1 800-240-6000|+1 800-240-6001&quot; email=&quot;contact@adventuretours.com&quot; skype=&quot;adventure.tours&quot;]
</code></pre><h4>Attributes</h4><p><em>Contact Info</em> has the following attributes:</p>
<ul>
<li><strong>address</strong>: text</li>
<li><strong>phone</strong>: text</li>
<li><strong>mobile</strong>: text. Available since Data types for Adventure Tours theme plugin version 2.1.1.</li>
<li><strong>email</strong>: text</li>
<li><strong>skype</strong>: text</li>
<li><strong>css_class</strong>: CSS class. Available since Data types for Adventure Tours theme plugin version 1.2.0.</li>
</ul>
<p>Since Available since Data types for Adventure Tours theme plugin version 2.1.1 you able add few phone number, mobile numbers, email addresses and skyp usernames separated by &quot;|&quot; character.</p>
<p><a name="social-icons"></a></p>
<h3>Social Icons</h3><p><strong>Social Icons</strong> shortcode allows displaying icons with your custom links to different social services.</p>
<pre><code>[social_icons title=&quot;&quot; facebook_url=&quot;http://facebook.com&quot; twitter_url=&quot;http://twitter.com&quot; googleplus_url=&quot;http://googleplus.com&quot; pinterest_url=&quot;http://pinterest.com&quot; linkedin_url=&quot;http://linkedin.com&quot;]
</code></pre><h4>Attributes</h4><p><em>Social Icons</em> has the following attributes:</p>
<ul>
<li><strong>title</strong>: text</li>
<li><strong>facebook_url</strong>: URL to your Facebook profile</li>
<li><strong>twitter_url</strong>: URL to your Twitter profile</li>
<li><strong>googleplus_url</strong>: URL to your Google+ profile</li>
<li><strong>youtube_url</strong>: URL to your YouTube profile. Available since Data types for Adventure Tours theme plugin version 1.2.6.</li>
<li><strong>pinterest_url</strong>: URL to your Pinterest profile</li>
<li><strong>linkedin_url</strong>: URL to your LinkedIn profile</li>
<li><strong>instagram_url</strong>: URL to your Instagram profile</li>
<li><strong>dribbble_url</strong>: URL to your Dribbble profile</li>
<li><strong>tumblr_url</strong>: URL to your Tumblr profile</li>
<li><strong>vk_url</strong>: URL to your VK profile. Available since Data types for Adventure Tours theme plugin version 1.0.2.</li>
<li><strong>tripadvisor_url</strong>: URL to your TripAdvisor profile. Available since Data types for Adventure Tours theme plugin version 2.1.2.</li>
<li><strong>css_class</strong>: CSS class. Available since Data types for Adventure Tours theme plugin version 1.2.0.</li>
</ul>
<p><a name="mailchimp-form"></a></p>
<h3>Mailchimp Form</h3><p><strong>Mailchim Form</strong> shortcode allows inserting a subscription box based on Mailchimp service. Note that you should have <a href="#install-plugins">Mailchimp plugin installed</a> to use this shortcode.</p>
<pre><code>[mailchimp_form form_id=&quot;1&quot; title=&quot;Join the Newsletter&quot; button_text=&quot;Subscribe&quot; width_mode=&quot;full-width&quot; bg_repeat=&quot;repeat&quot; css_class=&quot;stick-to-bottom&quot; bg_url=&quot;http://adventure-tours.themedelight.com/wp-content/uploads/2015/07/mountain-river.jpg&quot;]To receive our best monthly deals[/mailchimp_form]
</code></pre><h4>Attributes</h4><p><em>Mailchimp Form</em> has the following attributes:</p>
<ul>
<li><strong>form_id</strong> (required): form ID<br>  You can get the Form ID if have already created a <a href="#mailchimp">Mailchimp form</a>. Go to <strong>Easy Forms &gt; Opt-in Forms</strong>, create if you have no one form there yet and select correct form ID from your forms list..</li>
<li><strong>title</strong>: text</li>
<li><strong>content</strong>: text (displayed under title)</li>
<li><strong>button_text</strong>: text (e.g. <em>Subscribe</em>)</li>
<li><strong>css_class</strong>: CSS class</li>
<li><strong>width_mode</strong>: box-width/full-width (whether to stretch the form to full width or display within the container width)</li>
<li><strong>bg_url</strong>: image URL (image displays on the form background)</li>
<li><strong>bg_repeat</strong>: repeat/no-repeat/repeat-x/repeat-y (whether and how to repeat the image)</li>
</ul>
<p><a name="google-map"></a></p>
<h3>Google Map</h3><p><strong>Google Map</strong> shortcode displays Google map with coordinates that you indicate.</p>
<pre><code>[google_map coordinates=&quot;37.7919688,-122.4243583&quot; zoom=&quot;10&quot; height=&quot;400&quot; width_mode=&quot;full-width&quot; css_class=&quot;stick-to-bottom&quot;]
</code></pre><h4>Attributes</h4><p><em>Google Map</em> has the following attributes:</p>
<ul>
<li><strong>address</strong>: text (shows up when clicking on the map marker)</li>
<li><strong>coordinates</strong> (required): two decimal numbers, separated with a comma<br>  To get coordinates, go to <a href="http://maps.google.com">Google Maps</a> and search for your needed address. In the URL look for a piece formatted like this: <code>@37.7577,-122.4376,</code>. The numbers between <code>@</code> and <code>,</code> are the coordinates.</li>
<li><strong>zoom</strong> (required): number from 1 to 21</li>
<li><strong>height</strong>: number (the height of map in pixels)</li>
<li><strong>width_mode</strong>: box-width/full-width (whether to stretch the map to full width or display within the container width)</li>
<li><strong>css_class</strong>: CSS class</li>
</ul>
<blockquote>
<p>NOTE: according to Google Maps API, you should use your own uniquer API key to be able to use Google Maps service on your site. You can configure your API key in Appearance &gt; Theme Options &gt; General section, Google Map API Key option that available since theme version 2.2.9. To create Google Map API key, please check <a href="https://developers.google.com/maps/documentation/javascript/get-api-key">this article</a>.</p>
</blockquote>
<p><a name="google-map-embed"></a></p>
<h3>Google Map Embed</h3><blockquote>
<p>Since <em>Data types for Adventure Tours theme</em> plugin 2.1.0.</p>
</blockquote>
<p>Allows insert custom google maps as embed element ( for more details please check <a href="https://www.google.com/maps/d/">this link</a> ).</p>
<pre><code>[google_map_embed src=&quot;https://www.google.com/maps/d/u/0/embed?mid=SOMEIDGOESHERE&quot; height=&quot;450&quot;]
</code></pre><h4>Attributes</h4><ul>
<li><strong>src</strong>: url for embed map</li>
<li><strong>height</strong>: element height, in pixels</li>
<li><strong>css_class</strong>: CSS class</li>
</ul>
<p><a name="latest-posts"></a></p>
<h3>Latest Posts</h3><p><strong>Latest Posts</strong> shortcode displays latest blog posts.</p>
<pre><code>[latest_posts title=&quot;Latest Post&quot; title_underline=&quot;on&quot; number=&quot;1&quot; read_more_text=&quot;Read more&quot; words_limit=&quot;25&quot;]
</code></pre><h4>Attributes</h4><p><em>Latest Posts</em> has the following attributes:</p>
<ul>
<li><strong>title</strong>: text</li>
<li><strong>title_underline</strong>: on/off</li>
<li><strong>number</strong>: number of posts to display</li>
<li><strong>read_more_text</strong>: text</li>
<li><strong>words_limit</strong>: number of words from the post to display</li>
<li><strong>css_class</strong>: CSS class. Available since Data types for Adventure Tours theme plugin version 1.2.0.</li>
</ul>
<p><a name="timeline"></a></p>
<h3>Timeline</h3><p><strong>Timeline</strong> shortcode allows placing content into blocks with numbers in timeline nodes. Timeline helps nicely group activities, events, or any other items into an ordered list.</p>
<pre><code>[timeline][timeline_item item_number=&quot;1&quot; title=&quot;Day 1&quot;]Lorem ipsum 1[/timeline_item][timeline_item item_number=&quot;2&quot; title=&quot;Day 2&quot;]Lorem ipsum 2[/timeline_item][/timeline]
</code></pre><h4>Attributes</h4><p><em>Timeline_item</em> has the following attributes:</p>
<ul>
<li><strong>item_number</strong>: number</li>
<li><strong>title</strong>: text</li>
</ul>
<p><a name="icons-set"></a></p>
<h3>Icons Set</h3><p><strong>Icons Set</strong> shortcode is a table with icons and text in its cells.</p>
<pre><code>[icons_set row_size=&quot;3&quot;][icon_item icon=&quot;td-earth&quot; title=&quot;Item1&quot;] [icon_item icon=&quot;td-heart&quot; title=&quot;Item2&quot;] [icon_item icon=&quot;td-lifebuoy&quot; title=&quot;Item3&quot;][/icons_set]
</code></pre><h4>Attributes</h4><p><em>Icons_set</em> has the following attributes:</p>
<ul>
<li><strong>row_size</strong>: number of columns</li>
<li><strong>css_class</strong>: CSS class. Available since Data types for Adventure Tours theme plugin version 1.2.0.</li>
</ul>
<p><em>Icon_item</em> has the following attributes:</p>
<ul>
<li><strong>icon</strong>: icon class<br>  To select an icon, open this <a href="Icons Reference/index.html">file</a> and copy an icon CSS class next to the icon image.</li>
<li><strong>title</strong>: text</li>
<li><strong>title_url</strong>: target url address applied for icon and title elements. Available since Data types for Adventure Tours theme plugin version 2.1.7.</li>
<li><strong>open_url_in_new_tab</strong>: on/off, determines if title_url address should be opened in a new tab, or in a same one. Available since Data types for Adventure Tours theme plugin version 2.2.5.</li>
</ul>
<blockquote>
<p>Number of rows is detected automatically, based on the number of icon items that you place into the icon set.</p>
</blockquote>
<p><a name="products-carousel"></a></p>
<h3>Products Carousel</h3><blockquote>
<p>Since <em>Data types for Adventure Tours theme</em> plugin 1.1.0.</p>
</blockquote>
<p><strong>Products Carousel</strong> shortcode allows placing a carousel of products. If there is three or less items, then the carousel navigation arrows won't show.</p>
<pre><code>[product_carousel title=&quot;Most Popular Tours&quot; title_underline=&quot;off&quot; sub_title=&quot;Take a Look at Our&quot; description_words_limit=&quot;7&quot; product_ids=&quot;114,132,128,134,126&quot; bg_url=&quot;http://adventure-tours.themedelight.com/wp-content/uploads/2015/07/most-popular-bg.jpg&quot; arrow_style=&quot;light&quot;]
</code></pre><h4>Attributes</h4><p><em>Products Carousel</em> has the following attributes:</p>
<ul>
<li><strong>title</strong>: text</li>
<li><strong>title_underline</strong>: on/off</li>
<li><strong>sub_title</strong>: text</li>
<li><strong>description_words_limit</strong>: number of words of tour description to display</li>
<li><strong>product_category_ids</strong>: product category ids separated by comma<br>  You should use this attribute if you want to show tours from specific category or categories. To get the category id, go to <strong>Products &gt; Categories</strong>, on the right click <em>Edit</em> under the needed category, now check your browser url address string and find argument &quot;tag_ID&quot;, value of this argument is the category id. For example: &quot;&amp;tag_ID=10&amp;&quot; - category id is 10.</li>
<li><strong>product_category</strong>: category slug<br>  You should use this attribute if you want to show tours from a certain category. To get the slug, go to <strong>Products &gt; Categories</strong>, on the right click <em>Edit</em> under the needed category, and then on the opened page copy the slug.</li>
<li><strong>product_ids</strong>: product IDs (if you want to show some specific products)<br>  To get a product ID, go to <strong>Products &gt; Products</strong> and hover over the needed tour. <code>ID: 124</code> appears where the number is the ID.</li>
<li><strong>number</strong>: number of tours to show</li>
<li><strong>autoplay</strong>: number of seconds for items auto sliding. Available since Data types for Adventure Tours theme plugin version 2.1.3.</li>
<li><strong>css_class</strong>: CSS class</li>
<li><strong>bg_url</strong>: image URL (image displays on the carousel background)</li>
<li><strong>arrow_style</strong>: light/dark (select <em>light</em> if the background image is dark, and <em>dark</em> if the background image is light)</li>
<li><strong>order</strong>: DESC/ASC (determines items ordering direction)</li>
<li><strong>orderby</strong>: date/title/name/modified/rand/comment_count/post__in/price/sales/most_popular/menu_order (determins parameter that should be used for items ordering)</li>
</ul>
<p><a name="accordion"></a></p>
<h3>Accordion</h3><blockquote>
<p>Since <em>Data types for Adventure Tours theme</em> plugin 1.2.0.</p>
</blockquote>
<pre><code>[accordion style=&quot;with-shadow&quot;]
    [accordion_item title=&quot;Title 1&quot;]Lorem ipsum 1[/accordion_item]
    [accordion_item title=&quot;Title 2&quot; is_active=&quot;on&quot;]Lorem ipsum 2[/accordion_item]
    [accordion_item title=&quot;Title 3&quot; css_class=&quot;special-item&quot;]Lorem ipsum 3[/accordion_item]
[/accordion]
</code></pre><h4>Attributes</h4><p><em>Accordion</em> has the following attributes:</p>
<ul>
<li><strong>style</strong>:with-shadow/with-border</li>
<li><strong>css_class</strong>: CSS class</li>
</ul>
<p><a name="tabs"></a></p>
<h3>Tabs</h3><blockquote>
<p>Since <em>Data types for Adventure Tours theme</em> plugin 1.2.0.</p>
</blockquote>
<pre><code>[tabs]
    [tab_item title=&quot;Title 1&quot;]Lorem ipsum 1[/tab_item]
    [tab_item title=&quot;Title 2&quot; is_active=&quot;on&quot;]Lorem ipsum 2[/tab_item]
    [tab_item title=&quot;Title 3&quot;]Lorem ipsum 3[/tab_item]
[/tabs]
</code></pre><h4>Attributes</h4><p><em>Tabs</em> has the following attributes:</p>
<ul>
<li><strong>style</strong>:with-shadow/with-border</li>
<li><strong>css_class</strong>: CSS class</li>
</ul>
<hr>
<p><a name="plugins"></a></p>
<h2>Plugins</h2><p>To use the tours functionality, it is a requirement to install <strong>Data types for Adventure Tours theme</strong> and <strong>WooCommerce</strong> plugins. <strong>Slider Revolution</strong>, <strong>Contact Form 7</strong>, and <strong>Mailchimp</strong> are recommended plugins but are not required to run the theme.</p>
<h3>Data types for Adventure Tours theme</h3><blockquote>
<p>NOTE: Plugin integrated into the theme archive. Located in the theme archive file at <code>adventure-tours/vendor/plugins/adventure-tours-data-types.zip</code>.</p>
</blockquote>
<p>This plugin is provided with the theme and it implements the following functionalities:</p>
<ul>
<li>defines all <a href="#shortcodes">shortcodes</a> related to the theme;</li>
<li>defines <a href="#tour-categories">Tour Category</a> taxonomy;</li>
<li>defines <strong>FAQ</strong> post type and <strong>FAQ Category</strong> taxonomy that are required for the <a href="#faqs-page">FAQs page</a>;</li>
<li>defines <strong>Media Category</strong> taxonomy for attachments that allow creating filters in the <a href="#gallery-page">image galleries</a>.</li>
</ul>
<h3>WooCommerce</h3><p>The documentation on how to use the plugin, see <a href="http://docs.woothemes.com/documentation/plugins/woocommerce/getting-started/">here</a>.</p>
<p>After you install the plugin, please go to <strong>WooCommerce &gt; Settings &gt; Products</strong> and scroll to the bottom of the page. Under <strong>Product Images</strong> change the images dimensions as the following:</p>
<p><img src="img/woocommerce-image-dimensions.png" class="img-polaroid"></p>
<p>Press <strong>Save changes</strong> button.</p>
<p><a name="visual-composer"></a></p>
<h3>Visual Composer</h3><blockquote>
<p>NOTE: Available since Data types for Adventure Tours theme plugin version 2.0.0.</p>
</blockquote>
<p>Detailed documentation on how to use the plugin can be found at <a href="https://vc.wpbakery.com/video-tutorials/">Visual Composer official website</a>. To install plugin please follow instructions provided <a href="#install-plugins">here</a>.</p>
<p><a name="slider-revolution"></a></p>
<h3>Slider Revolution</h3><p>Detailed documentation on how to use the plugin can be found at <a href="http://www.themepunch.com/revslider-doc/slider-revolution-documentation/">Slider Revolution official website</a>. If you have not installed Slider Revolution yet, follow the instructions <a href="#install-plugins">here</a>.</p>
<blockquote>
<p>NOTE: we are providing Slider Revolution plugin with our theme based on Extended license. This type of license allows using this plugin in our theme and providing our clients with possibility to use the plugin with some restrictions. For example, you can't update plugin directly from the supplier, only from our theme and you can't get premium support from Themepunch team. If you need something from this, you should purchase a personal license from Themepunch and activate your license in Slider Revolution settings. To get more information about licenses please check this <a href="http://www.themepunch.com/portfolio/slider-revolution-wordpress-plugin/#licenses">page</a>. </p>
</blockquote>
<p>To create a video slider like the one used in our live demo, follow the steps below:</p>
<ol>
<li>Go to <strong>Revolution Slider &gt; Revolution Slider</strong> and click on <strong>Import Slider</strong>. Choose <code>Sample Data/home-revo-slider.zip</code> from your extracted package and press <strong>Import Slider</strong>.</li>
<li>Under Revolution Sliders, hover over the newly created <strong>Home</strong> slider thumbnail and click on the pencil icon.</li>
<li>Scroll the page to the <strong>Main Background</strong> section. Under <strong>HTML5 Video</strong>, change videos and a cover image to your own files. Then go to the layers area and update the title, subtitle, and the button. (When you click on the needed layer, four little icons will appear. Click on the most left &quot;A&quot; icon. When you complete updating the layer, click on the green tick icon to save.)</li>
<li>Click on the green save icon that is attached to the right side of the screen. Now the slider is ready.</li>
<li>To display this slider on home page you should go to Pages section, open your home page for edition. Under main content text area you should be able to find <strong>Header Section</strong> panel, switch Display Mode to Slider there, choose your slider in provided selectbox and save you changes. After this you slider should be displayed on your home page.</li>
</ol>
<p><a name="contact-form-7"></a></p>
<h3>Contact Form 7</h3><p>If you have not installed Contact Form 7 yet, follow the instructions <a href="#install-plugins">here</a>.</p>
<p>To create a contact form like the one used in our live demo, follow the steps below:</p>
<ol>
<li>Go to <strong>Contact &gt; Add New</strong> and press <strong>Add New</strong> button. Copy the contents of this <a href="../Sample Data/contact-form.txt">file</a> and paste it into the text area.</li>
<li>Press <strong>Save</strong>.</li>
</ol>
<p>Now you can use the form on any page or post of your site. Just go to <strong>Contact &gt; Contact Forms</strong>, copy the shortcode next to the form title, and paste it into the page or post body.</p>
<p><a name="mailchimp"></a></p>
<h3>Mailchimp</h3><p>If you have not installed Mailchimp plugin yet, follow the instructions <a href="#install-plugins">here</a>.</p>
<p>To create a Mailchimp form like the one used in our live demo, follow the steps below:</p>
<ol>
<li>Go to <strong>Easy Forms &gt; Settings</strong> and enter your Mailchimp API key. Press <strong>Save Settings</strong> button.</li>
<li>Go to <strong>Easy Forms &gt; Opt-in Forms</strong> and create first form.</li>
<li>Enter a placeholder text, etc. <em>Email Address</em>, and press <strong>Save Form Settings</strong>.</li>
</ol>
<p>The <strong>Form ID</strong> is needed to use in the <a href="#mailchimp-form">Mailchimp Form shortcode</a>.</p>
<hr>
<h2>Customize Theme</h2><p>In order to customize theme colors and typography, go to <strong>Appearance &gt; Customizer</strong>. In the left sidebar there are options for editing. The changes can be previewed as soon as they are made.</p>
<p>You can also add your own CSS styles at <strong>Appearance &gt; Theme Options &gt; General &gt; Custom CSS</strong>.</p>
<h3>Child Theme</h3><blockquote>
<p>Note: to understand the current section, you should have basic knowledge of CSS and HTML. It is also desirable to have basic understanding of WordPress theme development.</p>
</blockquote>
<p>If there are too many style changes or if you also plan to change some HTML, we recommend to create a child theme and make customizations there. It is a requirement to use the child theme if you want to keep the theme updated as well as preserve your customizations. If you are modifying Adventure Tours files, you should not make theme updates.</p>
<p>To create a child theme:</p>
<ol>
<li>Copy <code>adventure-tours-child</code> folder from your purchased archive to <code>wp-content/themes</code> folder.</li>
<li>Activate child theme at <strong>Admin Panel &gt; Appearance &gt; Themes</strong>. Now you can add your CSS rules to <code>adventure-tours-child/style.css</code> file as well as redefine theme templates in the child theme folder. (Copy a template file from Adventure Tours to the child theme and customize it.) You can familiarize yourself with child themes <a href="http://codex.wordpress.org/Child_Themes">here</a>.</li>
</ol>
<h3>Custom Shortcode Templates</h3><p>All shortcode templates are located in the folder <code>adventure-tours/templates/shortcodes</code>. The name of the file is equal to the shortcode name. For example, the <code>[title]</code> shortcode template is located at <code>adventure-tours/templates/shortcodes/title.php</code>. You can modify shortcode templates as well as create new ones and use them to your needs.</p>
<p>For example, to modify <code>[contact_info]</code> shortcode, do the following:</p>
<ol>
<li>Copy the file <code>adventure-tours/templates/shortcodes/title.php</code> to <code>adventure-tours-child/templates/shortcodes/title.php</code></li>
<li>Modify the shortcode as you prefer and save it.</li>
</ol>
<hr>
<p><a name="translate-theme"></a></p>
<h2>Translate Theme</h2><p>You can either install <strong>WPML</strong> plugin to translate your theme in other languages, or you can follow steps described below.</p>
<p>For example, you want your site to be in French. So your locale name will be <code>fr</code>.</p>
<ol>
<li>Copy the file located at <code>/wp-content/themes/adventure-tours/languages/adventure-tours.pot</code> to <code>/wp-content/languages/themes/adventure-tours-fr_FR.po</code>.</li>
<li>Download and install the program called <a href="http://poedit.net/download">POEdit</a>.</li>
<li>Open the copied file <code>/wp-content/languages/themes/adventure-tours-fr_FR.po</code> with POEdit program.</li>
<li>Start translating. When you are finished, save the file and check that the file <code>/wp-content/languages/themes/adventure-tours-fr_FR.mo</code> has been generated.</li>
<li>Go to <strong>Settings &gt; General</strong> and scroll to the bottom, select <em>Français</em> from the <strong>Site Languages</strong> dropdown, press <strong>Save Changes</strong>.</li>
</ol>
<p>Now you should have your theme translated into your language!</p>
<p><strong>Troubleshooting</strong><br>If you don't see your changes on the site, please check following:</p>
<ul>
<li>check that you uploaded your files to <code>/wp-content/languages/themes/</code> folder and not to <code>/wp-content/themes/adventure-tours/languages/</code> folder;</li>
<li>check that you file has correct name like <code>adventure-tours-{fr_FR}.po</code> and <code>adventure-tours-{fr_FR}.mo</code>. {fr_FR} (&quot;{&quot; and &quot;}&quot; symbols just to show part that should be corrected for your case ). This suffix depends on the language that selected in <strong>Settings &gt; General</strong> section in <strong>Site Languages</strong> option. So check what language selected there as well.</li>
</ul>
<hr>
<h2>Theme Updates</h2><p>To be notified of new theme updates, you should turn on <strong>Update Notifier</strong> button at <strong>Appearance &gt; Theme Options &gt; General</strong> (is enabled by default).</p>
<p><img src="img/update-notifier.png" class="img-polaroid"></p>
<p>There are two locations on the website where you can see that there is a new version of Adventure Tours available:</p>
<ul>
<li>on top Admin toolbar</li>
</ul>
<p><img src="img/new-version-available.png" class="img-polaroid"></p>
<ul>
<li>at <strong>Admin panel &gt; Appearances &gt; Adventure Tours</strong></li>
</ul>
<p><img src="img/theme-update.png" class="img-polaroid"></p>
<p>This section contains information about updates that are available in the new version. You can see the changelog of versions at <a href="http://themeforest.net/item/adventure-tours-wordpress-tourtravel-theme/12781942#item-description__updates-history">item details page</a>, as well.</p>
<p>If you did not make any changes in Adventure Tours theme files and in Data types for Adventure Tours theme plugin files, you should follow the instructions below. Otherwise, you will loose all your changes during this update process.</p>
<p>Since Wordpress does not provide any API to update theme automatically (automatic updates are available for themes published on wordpress.org only), the theme update process requires a few additional steps from your side.</p>
<p>We recommend to use Envato WordPress Toolkit plugin to update Adventure Tours theme. This plugin allows updating your theme in a truly handy way. Please check this guide <a href="http://www.wpexplorer.com/envato-wordpress-toolkit-guide/">here</a> on how to install and use this plugin to update your themes purchased from Envato.</p>
<blockquote>
<p>NOTE: theme updates via Envato WordPress Toolkit plugin up to version 2.2.6 may fail. To avoid this issue, please check <a href="#error-with-envato-toolkit-plugin">this topic</a></p>
</blockquote>
<p>Also, please take in consideration that Adventure Tours theme is provided with the following built-in plugins:</p>
<ul>
<li>Data types for Adventure Tours theme;</li>
<li>Slider Revolution;</li>
<li>Visual Composer.</li>
</ul>
<p>Updates for these plugins are distributed with the theme only ( if you don't have a personal license for Slider Revolution or Visual Composer plugins, of course ). If some of these plugins are updated with the new release, you will see a notice in your admin panel area that updates for plugin(s) will be available after running the theme update process. So please, don't ignore this notice and go to <strong>Appearance &gt; Install Plugins</strong> section and update the appropriate plugin(s).</p>
<p>Information about these plugins' updates are also available in the theme changelog.</p>
<h3>Update notices</h3><h4>Update from 1.X to 2.X</h4><p>After updating Adventure Tours from version 1.x to version 2.x, you can start using Visual Composer plugin. In order for the plugin to work properly, there is need to update some shortcodes, such as &quot;row&quot; to &quot;vc-row&quot; or &quot;column&quot; to &quot;vc-column&quot;. We've created a special tool for this task. When you open a page, a blog post or any other content for editing, please pay attention at the top notice that displayed on image below:</p>
<p><img src="img/content-normilizer-notice.jpg" class="img-polaroid"></p>
<p>To convert shortcodes automatically, press the button convert button and after that check that all your shortcodes were converted properly without any loss.</p>
<p>Please keep additional attention to posts that contains html tags.</p>
<hr>
<h2>FAQs</h2><h3>General</h3><p>Q: <strong>How to change the typography?</strong><br>A: To change the typography, go to <strong>Appearance &gt; Customize</strong> and in the left sidebar click <strong>Typography</strong>. Now you can set up your typography.</p>
<p>Q: <strong>How to change theme colors?</strong><br>A: To change theme colors, go to <strong>Appearance &gt; Customize</strong> and in the left sidebar there are <strong>General Colors</strong>, <strong>Header Colors</strong>, and <strong>Footer Colors</strong> to set up. You can also set up colors for tour badges at <strong>Appearance &gt; Theme Options &gt; Tours &gt; Tour Badges</strong>.</p>
<p>Q: <strong>How to implement child theme?</strong><br>A: You need to install the child theme from <code>adventure-tours-child.zip</code> (provided in the full package archive) and activate it in <code>Admin Panel &gt; Apperance &gt; Themes</code> section. After that you can sutomize your child theme without changing original one. This needed to have possiblity to update Adventure Tours in future without losing your fixes. For example, you can copy a template file from Adventure Tours to your child theme and make adjustments there. You can familiarize yourself with child themes more <a href="http://codex.wordpress.org/Child_Themes">here</a>.</p>
<h3>Tours</h3><p>Q: <strong>Where is tours search page?</strong><br>A: Tours search page is the same as tours page. Instructions on how to create tours page, see <a href="#create-tours-page">here</a>.</p>
<p>Q: <strong>How to add a badge to a tour?</strong><br>A: Instructions on how to create and add badges, see <a href="#tour-badges">here</a>.</p>
<p>Q: <strong>How to add attributes to a tour?</strong><br>A: Instructions on how to add attributes to a tour, see <a href="#tour-attributes">here</a>.</p>
<p>Q: <strong>How to add additional tabs to the tour details page?</strong><br>A: Go to the tour editing page and in the <strong>Tour Data</strong> box, add tabs with content.</p>
<p>Q: <strong>How to create a tour gallery?</strong><br>A: Go to the tour editing page and on the right in the <strong>Product Gallery</strong> box, add photos.</p>
<p>Q: <strong>How to create a tour timeline?</strong><br>A: To create a tour timeline, you should use <code>[timeline]</code> shortcode. For more information, see <a href="#timeline">here</a>.</p>
<p>Q: <strong>How to set up a tour search form?</strong><br>A: Instructions on how to set up a tour search form, see <a href="#set-up-search-form">here</a>.</p>
<p>Q: <strong>How to change the title of the tour booking form?</strong><br>A: To change the title of the tour booking form, you should use <code>adventure_tours_booking_form_title</code> filter in your child theme.<br>For example, you can add the following code to the child theme functions.php file:</p>
<pre><code class="lang-php">function filter_adventure_tours_booking_form_title( $title, $tour ) {
    $custom_title = get_post_meta( $tour-&gt;get_id(), 'tour_booking_form_title', true );
    return $custom_title ? $custom_title : $title;
}
add_filter( 'adventure_tours_booking_form_title', 'filter_adventure_tours_booking_form_title', 10, 2);
</code></pre>
<p>The code above checks if a tour (passed via <code>$tour</code> argument) has value for <code>tour_booking_form_title</code> meta field and uses it as a title value if it is not empty. So after this filter has been added to your child theme, you are able to add the meta field with the name <code>tour_booking_form_title</code> to customize the booking form title for each tour. On how to manage custom fields, see <a href="http://wpsites.net/web-design/how-to-create-a-custom-field/">here</a>.</p>
<p>Q: <strong>How to change the submit button text of the tour booking form?</strong><br>A: Please use the filter <code>adventure_tours_booking_form_btn_text</code> and follow the instructions from the above question. Please don't forget to replace <code>tour_booking_form_title</code> with a different name for the meta field.</p>
<p>Q: <strong>Tour reviews do not appear.</strong><br>A: Before a review appears, admin should approve it on the tour editing page in the <strong>Reviews</strong> box or at <strong>Comments</strong> section of admin panel. To modify comment settings, go to <strong>Settings &gt; Discussion</strong>.</p>
<h3>Other</h3><p>Q: <strong>How to create a Contact page?</strong><br>A: Instructions on how to create a Contact page, see <a href="#custom-contact-page">here</a>.</p>
<p>Q: <strong>How to create a Gallery page?</strong><br>A: Instructions on how to create a Gallery page, see <a href="#gallery-page">here</a>.</p>
<p>Q: <strong>How to create a FAQs page?</strong><br>A: Instructions on how to create a FAQs page, see <a href="#faqs-page">here</a>.</p>
<p>Q: <strong>Where is Blog page?</strong><br>A: First, you need to create a blog page at <strong>Pages &gt; Add New</strong>. Enter &quot;Blog&quot; as page title and press <strong>Publish</strong>. After that, go to <strong>Settings &gt; Reading</strong> and in the drop-down <strong>Posts page</strong> select <em>Blog</em>. Press <strong>Save Changes</strong>.</p>
<p>Q: <strong>Where is Shop page?</strong><br>A: The Shop page is created when you install WooCommerce plugin. The page can be found at <strong>Pages &gt; All Pages</strong>.</p>
<p>Q: <strong>How to add products?</strong><br>A: Instructions on how to add products, see <a href="#create-product">here</a>.</p>
<p>Q: <strong>How to replace some words and sentences in the theme?</strong><br>A: Please use the translation files to replace the words. Don't be confused by the word &quot;translation&quot; if you need just the replacement and not really the translation, e.g. English to English. Translation is just an instrument for this task, you can follow the instructions <a href="#translate-theme">here</a>.</p>
<p>Q: <strong>How to update my Easy MailChimp Forms from version 5.X to 6.X?</strong><br>A: Prior to theme version 1.0.6, Adventure Tours theme supported only version 5.X of Easy MailChimp Forms plugin. Since the theme version 1.0.6, support for plugin version 6.X is added. So if you are using Easy MailChimp Forms plugin, we strongly recommend you to update the plugin to version 6.X. To do this, follow the steps below:</p>
<ol>
<li>Make sure that you've updated Adventure Tours theme up to version 1.0.6 or above.</li>
<li>Make sure that you've updated Data types for Adventure Tours theme up to version 1.0.4 or above.</li>
<li>Update Easy MailChimp Forms plugin.</li>
<li>Deactivate and activate this plugin (this step is required to complete the migration process).</li>
<li>Go to <strong>Easy Forms &gt; Settings</strong> and enter your MailChimp API key again.</li>
<li>Go to <strong>Easy Forms &gt; Opt-in Forms</strong> and create a subscription form for all the lists that you used before.</li>
<li>Update all places (pages/widgets) where you use <strong>[mailchimp_form]</strong> shortcode. Your code looks like this:  </li>
</ol>
<pre><code>[mailchimp_form mailchimp_list_id=&quot;123123123&quot; button_text=&quot;Subscribe&quot; title=&quot;Join the Newsletter&quot; ...]To receive our best monthly deals[/mailchimp_form]
</code></pre><p>Remove &quot;mailchimp_list_id&quot; attribute (has been replaced with new one) and add &quot;form_id&quot; attribute with your new form ID as the attribute's value. Now it should look like this:</p>
<pre><code>[mailchimp_form form_id=&quot;1&quot; button_text=&quot;Subscribe&quot; title=&quot;Join the Newsletter&quot; ...]To receive our best monthly deals[/mailchimp_form]
</code></pre><p>Please check that all of your forms work correctly after migration. </p>
<p><a name="error-with-envato-toolkit-plugin"></a>
Q: <strong>How to avoid error &quot;File name too long...&quot; during updating process with Envato WordPress Toolkit plugin?</strong><br>A: This error may occur if your current theme version is 2.2.5 or below, so in order to avoid it, you should:</p>
<ul>
<li>install and activate child theme provided with our full package archive, if you don't use it yet;</li>
<li>add following code to child theme <code>functions.php</code> file ( full path will look like this <code>wp-content/themes/adventure-tours-child/functions.php</code>):</li>
</ul>
<pre><code class="lang-php">
if ( ! function_exists( 'adventure_tours_filter_upgrader_package_options' ) ) {
    function adventure_tours_filter_upgrader_package_options( $options ){
        if ( !empty( $options['hook_extra']['theme'] ) &amp;&amp; 'adventure-tours' == $options['hook_extra']['theme'] ) {
            $package = !empty( $options['package'] ) ? $options['package'] : '';
            if ( $package &amp;&amp; preg_match( '`^(http|https|ftp)://`i', $package ) &amp;&amp; ! file_exists( $package ) ) {
                // downloads update package to resolve issue with long name generated by `wp_tempnam` in `download_url` function
                $tmpfname = wp_tempnam();
                if ( $tmpfname ) {
                    $response = wp_safe_remote_get( $package, array(
                        'timeout' =&gt; 300,
                        'stream' =&gt; true,
                        'filename' =&gt; $tmpfname 
                    ) );

                    if ( is_wp_error( $response ) || 200 != wp_remote_retrieve_response_code( $response ) ) {
                        unlink( $tmpfname );
                    } else {
                        $content_md5 = wp_remote_retrieve_header( $response, 'content-md5' );
                        if ( $content_md5 ) {
                            $md5_check = verify_file_md5( $tmpfname, $content_md5 );
                            if ( is_wp_error( $md5_check ) ) {
                                unlink( $tmpfname );
                            }
                        }

                        if ( file_exists($tmpfname) ) {
                            $options['package'] = $tmpfname;
                        }
                    }
                }
            }
        }
        return $options;
    }
    add_filter( 'upgrader_package_options', 'adventure_tours_filter_upgrader_package_options' );
}
</code></pre>
<ul>
<li>update Adventure Tours theme via Envato Toolkit plugin;</li>
<li>now you can remvove this code from your child theme functions.php file, as since version 2.2.6 this fix included into theme itself ( or if you installed child theme only to apply this fix - you may just remove your child theme now, but BE SURE that you don't have any other customization there, as in this case you will have any option to restore them back! ).</li>
</ul>
<hr>
<h2>Support</h2><p>We provide support for Adventure Tours theme. Please feel free to contact us in case you have any questions or if you would like to make a suggestion. We care about each of our customer and would like to help as much as we can.</p>
<p>Please send us a message via <a href="http://themeforest.net/user/themedelight">ThemeForest email box</a> so that we know your purchase code.</p></article>
    </section>







				</div>

				<div class="clearfix"></div>
				<footer>
					
					
					<span class="copyright">
						ThemeDelight team with Love
					</span>
					<br />
					
				</footer>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery-ui-1.9.1.custom.min.js"></script>
	<script src="scripts/jquery.tocify.js"></script>

	<script>
		$( function () {
			var toc = $("#toc").tocify({
				selectors: "h2,h3,h4,h5",
				highlightOffset: 40,
				scrollTo: 60,
				showAndHide: true
			}).data("toc-tocify");
		} );
	</script>

	

</body>
</html>